\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propogation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{4}}
